# stream-processing-with-spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: movie.avsc  rating.avsc
src/main/java/io/confluent/kafka/producer/: KafkaApplication.java  Parser.java
src/main/java/io/confluent/kafka/streams/: SCSApplication.java
src/main/resources/: application.properties
src/test/java/io/confluent/kafka/: KafkaApplicationTests.java
